<!DOCTYPE html>
<html>
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<link rel="stylesheet" type="text/css" href="secondpg.css">
<!--<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>-->
<script src="secondpg.js" type="text/javascript"></script>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="/(path)/tooltip.css" />
<script type="text/javascript" src="/(path)/tooltip.js"></script>
<head>
	<title>GROWING UP GIRL </title>
	<script src="secondpg.js" type="text/javascript"></script>
 

</head>

<body>


  	</div>	
	<div class="intro2">
	<div id="tp2">
	<center><img src="flag.png" style="height:70px; width:385px;"/></center>
	</div>             
	</div>

<center><div id="smallscreen">
	<!--<div class="textbox">
<form name="tickform" action="">
 <p><input style="width: 97%; height: 97%; font-style: italic;" type="text" name="tickfield"/input></p>
</form>	
</div> -->

<!--<script>
    $(function(){
        $(".element").typed({
             strings: ["Oh No! You glance at the alarm clock and notice that its 7:38! You have to be at school in 20 minutes! Do you spend that time doing your makeup, or picking up a nice outfit?"],
            typeSpeed: 0
        });
    });

        $(function(){
        $(".first_option").typed({
             strings: ["I would feel so uncomfortable leaving the house without makeup! I don't want anyone to see my imperfections, and I doubt anyone would notice if I wore a basic outfit today.","You grab the easiest and quickest thing to throw on, What do you grab?"],
            typeSpeed: 0
           
        });
    });
</script>

<span class="element"></span>-->

<div id="instructions">
<p>Instructions:</p>
<p>1. Name your character</p>
<p>2. Go through the chapters and make choices as your character</p>
<p>3. Read the fun facts that appear next to your choices</p>
<p>4. Learn more about intersectional feminism and enjoy!</p>
</div>
<div id="entername"><form action="demo_form.asp" method="get"> Your Character's Name: <input type="text" name="fname"><br></form></div>
<div id="buttonstart" <a href=buttonstart onclick= "functionstart('buttonstart');"><img src="start.png" style="width:100px;height:50px;"></div></a>


<p style="display: none;" id="first_scenario">Oh No! You glance at the alarm clock and notice that its 7:38! You have to be at school in 20 minutes! Do you spend that time doing your makeup, or picking out a nice outfit?</p>

<p style="display: none;" id="choosemakeup">I would feel so uncomfortable leaving the house without makeup! I don't want anyone to see my imperfections, and I doubt anyone would notice if I wore a basic outfit today. You grab the easiest and quickest thing to throw on, What do you grab?</p>
<div style="display: none;" class="button" id = "buttonmakeup" <a href = buttonmakeup onclick= "funcmakeup('buttonmakeup');">Makeup</div></a>

<p style="display: none;" id="chooseoutfit">I should definitely choose an outfit first. It is really important to look presentable! You go through your entire closet searching for the perfect outfit. Which do you choose?</p>
<div style="display: none;" class="button" id = "buttonoutfit" <a href= buttonoutfit onclick= "funcoutfit('buttonoutfit');">Outfit</div></a>

<p style="display: none;" id="choosetank">I guess I'll just have to throw this on so I'll be able to get to school on time.</p>
<div style="display: none;" class="button" id = "buttontank" <a href= buttontank onclick= "functank('buttontank');">Tank Top</div></a>
<p style="display: none;" id="choosebaggy">I guess I have to throw this on so I'll be able to get to school on time.</p>
<div style="display: none;" class="button" id = "buttonbaggy" <a href= buttonbaggy onclick= "funcbaggy('buttonbaggy');">Baggy Tshirt</div></a>

<div style="display: none;" class="button" id = "buttonshirt"<a href= buttonshirt onclick= "funcshirt('buttonshirt');">Shirt</div></a>
<div style="display: none;" class="button" id = "buttondress" <a href= buttondress onclick= "funcdress('buttondress');">Dress</div></a>

<p style="display: none;" id="showfinally">You FINALLY get to school and rush to your locker. As you turn the corner, you bump into a guy who you’ve never talked to before. Before you know it, everything falls out of your bag, including your tampons! He scoffs at you and says: “u look dead, are you sick?” </p>
<p style="display: none;" id="showfinally1">You FINALLY get to school and rush to your locker. As you turn the corner, you bump into a guy who you’ve never talked to before. Before you know it, everything falls out of your bag, including your tampons! He scoffs at you and says: “I can see your bra strap and its making me uncomfortable.. I just dont think that is appropriate.” </p>
<p style="display: none;" id="showfinally2">You FINALLY get to school and rush to your locker. As you turn the corner, you bump into a guy who you’ve never talked to before. Before you know it, everything falls out of your bag, including your tampons! He scoffs at you and says: “u r fugly” </p>


<div style="display: none;" class="popup" id="pop1"><a href="#" class="tooltip">
    <img src="info.png" style="height:25px; width:25px;"/>
    <span>
        <strong>#Girlyoudontneedmakeup</strong><br /> 
        Amy Schumer, actor and comedian, created a parody video revealing how men encourage women to go makeup-free, but judge once they do. Some lyrics include:
        <p>"Girl you don't need makeup, you're perfect when you wake up"..."Hold up, girl we spoke too soon, I didn't realize that your lashes were so stubby and pale just a little mascara and you'll look female"..."girl you don't need makeup just don't go outside like that, OK?"..."we met someone else, we're out".</p>
        This video has not only shed light on the conflicting messages sold to women by the media but also empowered many women to share their no makeup selfies online, and hopefully this video will encourage you to ignore judgements from society and believe in your OWN confidence!
        Click the button to check out the video!     
    </span>
</a></div>


<div style="display: none;" class="popup" id="pop2"><a href="#" class="tooltip">
    <img src="info.png" style="height:25px; width:25px;"/>
    <span>
        <strong>Pretty vs Smart </strong><br /> 
        In today's society, more often than not, a girl is expected to choose between being considered pretty or smart. It is from an early age that this kind of a message is instilled in our brains by the media. 
        <p>"This article explores this very principle in action. It discusses many people's favorite cartoon show, Scooby Doo and its portrayal of Velma as the smart, never sexualized girl, and Daphne, who is almost always sexualized but never considered intellingent".</p>
        We hope that this example really sheds light on the  media's influence on girls starting very early in childhood.    
    </span>
</a></div>

<div style="display: none;" class="popup" id="pop3"><a href="#" class="tooltip">
    <img src="info.png" style="height:25px; width:25px;"/>
    <span>
        <strong>The Punishing Dress Code </strong><br /> 
        This post talks about a Labrador school (school in Labrador area) whose dress code unjustly targets girls. Keep in mind this is NOT an isolated incident.
        <p>"Dress codes around the country have been coming under fire recently because they disproportionately punish female students. The onus is always on the girls to dress appropriately so that they don’t distract male students, or male teachers.".</p>
        The article further goes on to elaborate by saying that "Shaming girls for wearing bras or short skirts in hot weather plays very well into a culture that humiliates girls for how they look."    
    </span>
</a></div>
<center><div style="display: none;" id="please"><a href="https://www.youtube.com/watch?v=fyeTJVU4wVo" target="_blank"><img src="youtube.png" style="width:25px;height:25px;"/></a></div></center>
<center><div style="display: none;" id="weblink"><a href="http://everydayfeminism.com/2014/07/girls-taught-to-avoid-smart/" target="_blank"><img src="website.png" style="width:25px;height:25px;"/></a></div></center>
<center><div style="display: none;" id="websitelink"><a href="http://www.todaysparent.com/blogs/on-our-minds/school-dress-codes-are-bra-straps-offensive/" target="_blank"><img src="website.png" style="width:25px;height:25px;"/></a></div></center>

<div style="display: none;" class="button" id = "buttonfinally" <a href= buttonfinally onclick= "funcfinally('buttonfinally');">Next</div></a>
<div style="display: none;" class="button" id = "buttonfinally1" <a href= buttonfinally1 onclick= "funcfinally1('buttonfinally1');">Next</div></a>

<div style="display: none;" class="button" id = "buttonfinally2" <a href= buttonfinally2 onclick= "funcfinally2('buttonfinally2');">Next</div></a>
<div style="display: none;" class="button" id = "buttonnextclass" <a href= buttonnextclass onclick= "funcclass('buttonnextclass');">Next</div></a>

<div style="display: none;" class="button" id = "buttonn" <a href= buttonn onclick= "funcbuttonn('buttonn');">Next</div></a>

<div style="display: none;" class="button" id = "buttonnn" <a href= buttonnn onclick= "funcbuttonnn('buttonnn');">Next</div></a>

<div style="display: none;" class="button" id = "buttonnext" <a href= buttonnext onclick= "funcnext('buttonnext');">Next</div></a>

<div style="display: none;" class="button" id = "buttonnexty" <a href= buttonnexty onclick= "funcnexty('buttonnexty');">Next</div></a>


<p style="display: none;" id="shownotice1">Why was he criticizing your outfit and why was showing your bra strap a bad thing? </p>
<p style="display: none;" id="shownotice">You look down at the outfit you put so much thought into picking. Should I have put on makeup instead this morning? Would people have actually noticed that instead of this outfit?</p>
<p style="display: none;" id="shownotice2">Why would he say that I'm a slob he a mean mofo etcetc</p>
<p style="display: none;" id="chooseclass">Embarrassed, you head towards your next class trying not to let that random comment affect your mood. Which class are you going to?</p>




<p style="display: none;" id="choosegym">Once you get to the gym, you hear Coach Gerald asking the boys if any of them will help move the soccer goal. You don’t say anything, but you wonder to yourself: Do I not seem strong enough to help move the goal?</p>
<p style="display: none;" id="choosecs">You walk into computer science class blah blah</p>
<div style="display: none;" class="button" id = "buttongym" <a href= buttongym onclick= "funcgym('buttongym');">Gym</div></a>
<div style="display: none;" class="button" id = "buttoncs" <a href= buttoncs onclick= "funccs('buttoncs');">Cs</div></a>

<p style="display: none;" id="nextpage">Once the goal is out of the way, the class splits into their choice of yoga or soccer. Which do you join?</p>
<div style="display: none;" class="button" id = "nextnext" <a href= nextnext onclick= "funcnextnext('nextnext');">Next</div></a>

<div style="display: none;" class="button" id = "lel" <a href= lel onclick= "funclel('lel');">Next</div></a>

<p style="display: none;" id="choosesoccer">When he sees you walking towards the soccer class, he says to you: “are you sure you want to play soccer with the boys? They are pretty aggressive!” You feel really bothered by this comment, what do you do?</p>
<p style="display: none;" id="chooseyoga">When he sees you walking towards the yoga class, he says to all the girls: “Good Choice! We wouldn’t want you to get hurt since the boys are a little more aggressive…boys will be boys!” You feel really bothered by this comment, what do you do?</p>

<div style="display: none;" class="button" id = "nextnext1" <a href= nextnext1 onclick= "funcnextnext1('nextnext1');">Next</div></a>

<div style="display: none;" class="button" id = "lol" <a href= lol onclick= "funclol('lol');">Next</div></a>

<div style="display: none;" class="button" id = "lil" <a href= lil onclick= "funclil('lil');">Next</div></a>

<div style="display: none;" class="button" id = "lul" <a href= lul onclick= "funclul('lul');">Next</div></a>

<div style="display: none;" class="button" id = "yoga1" <a href= yoga1 onclick= "funcyoga('yoga1');">Yoga</div></a>
<div style="display: none;" class="button" id = "soccer1" <a href= soccer1 onclick= "funcsoccer('soccer1');">Soccer</div></a>

<div style="display: none;" class="button" id = "angry" <a href= angry onclick= "funcangry('angry');">You say: im agry blah</div></a>
<div style="display: none;" class="button" id = "nothing" <a href= nothing onclick= "funcnothing('nothing');">you say nothing</div></a>
<div style="display: none;" class="button" id = "angry1" <a href= angry1 onclick= "funcangry1('angry1');">"I don't even like yoga..."</div></a>
<div style="display: none;" class="button" id = "nothing1" <a href= nothing1 onclick= "funcnothing1('nothing1');">"I have been playing soccer..."</div></a>

<p style="display: none;" id="angryresponse">Why would you just assume that I'm weaker?</p>


<p style="display: none;" id="angryresponse1">"I don't even like yoga at all...why whould you assume that I did?"</p>

<p style="display: none;" id="nothingresponse">You don't respond but it's clear that you have a disgusted look on your face.</p>

<p style="display: none;" id="nothingresponse1">"Are you serious? I've been playing socer since I was five, I'm not going to feel "out of place".</p>

<p style="display: none;" id="angryteacherresponse">"Hey there's no need to be catty and have a bad attitude about it!"</p>

<p style="display: none;" id="nothingteacherresponse">"THat's not ladylike etc etc"</p>

<p style="display: none;" id="cspage">The teacher asks a question. you clearly know the answer but you are unsure if you should speak up etc etc.</p>

<p style="display: none;" id="confidentpage">"Wow, you're really pretty for a smart girl," says Jackson. What is that supposed to mean? You give him a confused look. He replies, "Hey, you should smile! Why can't you just accept the compliment?"</p>

<div style="display: none;" class="button" id = "a" <a href= a onclick= "funca('a');"> Next</div></a>

<div style="display: none;" class="button" id = "b" <a href= a onclick= "funcb('b');"> Next</div></a>

<div style="display: none;" class="button" id = "c" <a href= c onclick= "funcc('c');"> Next</div></a>

<div style="display: none;" class="button" id = "d" <a href= d onclick= "funcd('d');"> Next</div></a>

<div style="display: none;" class="button" id = "e" <a href= e onclick= "funce('e');"> Next</div></a>

<div style="display: none;" class="button" id = "f" <a href= f onclick= "funcf('f');"> Next</div></a>

<div style="display: none;" class="button" id = "g" <a href= g onclick= "funcg('g');"> Next</div></a>

<div style="display: none;" class="button" id = "h" <a href= h onclick= "funch('h');"> Next</div></a>

<div style="display: none;" class="button" id = "i" <a href= i onclick= "funci('i');"> Next</div></a>

<div style="display: none;" class="button" id = "j" <a href= j onclick= "funcj('j');"> Next</div></a>

<div style="display: none;" class="button" id = "k" <a href= k onclick= "funck('k');"> Next</div></a>

<div style="display: none;" class="button" id = "l" <a href= l onclick= "funcl('l');"> Next</div></a>

<div style="display: none;" class="button" id = "m" <a href= m onclick= "funcm('m');"> Next</div></a>

<div style="display: none;" class="button" id = "n" <a href= n onclick= "funcn('n');"> Next</div></a>

<div style="display: none;" class="button" id = "o" <a href= o onclick= "funco('o');"> Next</div></a>

<div style="display: none;" class="button" id = "p" <a href= p onclick= "funcp('p');"> Next</div></a>

<div style="display: none;" class="button" id = "q" <a href= q onclick= "funcq('q');"> Next</div></a>

<div style="display: none;" class="button" id = "r" <a href= r onclick= "funcr('r');"> Next</div></a>

<div style="display: none;" class="button" id = "s" <a href= s onclick= "funcs('s');"> Next</div></a>

<div style="display: none;" class="button" id = "t" <a href= t onclick= "funct('t');"> Next</div></a>

<div style="display: none;" class="button" id = "u" <a href= u onclick= "funcu('u');"> Next</div></a>

<div style="display: none;" class="button" id = "v" <a href= v onclick= "funcv('v');"> Next</div></a>

<div style="display: none;" class="button" id = "w" <a href= w onclick= "funcw('w');"> Next</div></a>

<div style="display: none;" class="button" id = "x" <a href= x onclick= "funcx('x');"> Next</div></a>

<div style="display: none;" class="button" id = "y" <a href= y onclick= "funcy('y');"> Next</div></a>

<div style="display: none;" class="button" id = "z" <a href= z onclick= "funcz('z');"> Next</div></a>

<div style="display: none;" class="button" id = "partyfin" <a href= partyfin onclick= "funcpartyfin('partyfin');"> Next</div></a>

<div style="display: none;" class="button" id = "partyfin1" <a href= partyfin1 onclick= "funcpartyfin1('partyfin1');"> Next</div></a>

<div style="display: none;" class="button" id = "partyfin2" <a href= partyfin2 onclick= "funcpartyfin2('partyfin2');"> Next</div></a>

<div style="display: none;" class="button" id = "partyfin3" <a href= partyfin3 onclick= "funcpartyfin3('partyfin3');"> Next</div></a>



<p style="display: none;" id="partyfinish">You and Taylor have just left the concert venue and you’re getting ready to head back home.
“Oh. My.God. Wasn’t that great?! And wasn’t that guy Colin just the cutest!” “Haha sure Taylor.” “Okay I have to go. Text me when you get home and stay safe!!” She blows you a kiss as she walks away.

 You begin walking in the other direction while you look for a cab, but there don’t seem to be any around you. It’s really dark...I wonder what time it is. You go to check your phone but there doesn’t seem to be any battery left. It must be really late. I should probably get home as soon as possible.</p>

<p style="display: none;" id="shypage">"Uhh, the answer is blah blah" You begin to feel annoyed that you didn't answer the question because you could have explained it so much better than him. What made you back out from answering?</p>

<p style="display: none;" id="csresolve">The bell finally rings and class is over. You couldn't wait to get out of there. etc.</p>

<p style="display: none;" id="resolve1">Classes are finally over and you can't wait to get home.</p>

<p style="display: none;" id="nextchapter">Soon, you are home and back from school. Ring Ring.!! You notice that your friend Taylor is calling you about the concert you guys are going to later that night. “Oh. My. God. I am sooo excited for tonight!! You better not bail on me to study!! These really cute guys that I know from camp are going to be there so look your best!” You let out a short laugh as you hang up.  Oh no..I’m not sure how long the concert is going to last. I’m probably going to have to ask my mom about how late I can stay out. </p>

<p style="display: none;" id="convincemom">You remind your mom of the concert and ask her if it would be okay for you to stay out later etc etc</p>

<p style="display: none;" id="dangerouscurfew">"I don't know," she says. "I think it will be more dangerous for you to stay out later because you're a girl. If You were a boy then I might have made it later."</p>

<p style="display: none;" id="prepareconcert">Although you're annoyed, you think that you could probably get back in time. Before long, you hear the doorbell ring and Taylor is at the door. You guys head to the concert together.</p>


<div style="display: none;" class="button" id = "confidentanswer" <a href= confidentanswer onclick= "funcconfidentanswer('confidentanswer');">Confident Answer</div></a>
<div style="display: none;" class="button" id = "shyanswer" <a href= shyanswer onclick= "funcshyanswer('shyanswer');"> Don't Answer</div></a>


<div style="display: none;" class="popup" id="pop4"><a href="#" class="tooltip">
    <img src="info.png" style="height:25px; width:25px;"/>
    <span>
        <strong>Catcalling </strong><br /> 
        <p>"Women get catcalled blah blah some statistics blah blah</p>
        Click the play button to watch the kind of comments a woman walking through NYC recieves on a daily basis. 
    </span>
</a></div>
<center><div style="display: none;" id="catcallvideo"><a href="https://www.youtube.com/watch?v=b1XGPvbWn0A" target="_blank"><img src="youtube.png" style="width:25px;height:25px;"/></a></div></center>

<p style="display: none;" id="catcall">You start walking towards a busier street. While you’re walking, you notice a group of older guys up ahead. At first you don’t seem bothered by them, but as you keep walking towards them they begin eyeing you. They start calling out to you. “Hey, how’s it going beautiful.” You begin to pick up the pace and look straight ahead. “Someone just called you beautiful, you should smile and say thank you!” They continue to call out to you and you begin panicking. You:</p>

<div style="display: none;" class="button" id = "ignorethem" <a href= ignorethem onclick= "funcignore('ignorethem');">Cross the Street</div></a>

<div style="display: none;" class="button" id = "ignorethem1" <a href= ignorethem1 onclick= "funcignore1('ignorethem1');">Cross the Street</div></a>

<div style="display: none;" class="button" id = "ignorethem2" <a href= ignorethem2 onclick= "funcignore2('ignorethem2');">Cross the Street</div></a>

<div style="display: none;" class="button" id = "ignorethem3" <a href= ignorethem3 onclick= "funcignore3('ignorethem3');">Cross the Street</div></a>

<div style="display: none;" class="button" id = "weapon" <a href= weapon onclick= "funcweapon('weapon');">Reach for your keys in your pocket.</div></a>

<div style="display: none;" class="button" id = "weapon1" <a href= weapon1 onclick= "funcweapon1('weapon1');">Reach for your keys in your pocket.</div></a>

<div style="display: none;" class="button" id = "weapon2" <a href= weapon2 onclick= "funcweapon2('weapon2');">Reach for your keys in your pocket.</div></a>

<div style="display: none;" class="button" id = "weapon3" <a href= weapon3 onclick= "funcweapon3('weapon3');">Reach for your keys in your pocket.</div></a>


<div style="display: none;" class="button" id = "blahh" <a href= blahh onclick= "funcblahh('blahh');">Next</div></a>

<div style="display: none;" class="button" id = "bla" <a href= bla onclick= "funcbla('bla');">Next</div></a>

<div style="display: none;" class="button" id = "abc" <a href= abc onclick= "funcabc('abc');">Next</div></a>


<div style="display: none;" class="button" id = "def" <a href= def onclick= "funcdef'def');">Next</div></a>

<div style="display: none;" class="button" id = "ghi" <a href= ghi onclick= "funcghi'ghi');">Next</div></a>


<div style="display: none;" class="button" id = "jkl" <a href= jkl onclick= "funcjkl'jkl');">Next</div></a>


<div style="display: none;" class="button" id = "mno" <a href= mno onclick= "funcmno'mno');">Next</div></a>


<div style="display: none;" class="button" id = "pqr" <a href= pqr onclick= "funcpqr'pqr');">Next</div></a>


<p style="display: none;" id="choosekeys">You reach into your pocket and grab your keys as one of the guys begins to approach you Just in case, I guess. You hurry towards the nearest drugstore and go inside.They should be gone, right? You tentatively walk back outside where you see a cab. You get in and safely go home.</p>

<p style="display: none;" id="choosecross">Maybe I should cross the street to avoid them. You quickly cross over to the other side as you hear their voices fade away. As you continue walking, you finally notice a cab, where you get in and you safely go home. </p>

<p style="display: none;" id="partyfinish1">You and Taylor have just left the concert venue and you’re getting ready to head back home.
“Oh. My.God. Wasn’t that great?! And wasn’t that guy Colin just the cutest!” “Haha sure Taylor.” “Okay I have to go. Text me when you get home and stay safe!!” She blows you a kiss as she walks away.

 You begin walking in the other direction while you look for a cab, but there don’t seem to be any around you. It’s really dark...I wonder what time it is. You go to check your phone but there doesn’t seem to be any battery left. It must be really late. I should probably get home as soon as possible.</p>

<p style="display: none;" id="partyfinish2">You and Taylor have just left the concert venue and you’re getting ready to head back home.
“Oh. My.God. Wasn’t that great?! And wasn’t that guy Colin just the cutest!” “Haha sure Taylor.” “Okay I have to go. Text me when you get home and stay safe!!” She blows you a kiss as she walks away.

 You begin walking in the other direction while you look for a cab, but there don’t seem to be any around you. It’s really dark...I wonder what time it is. You go to check your phone but there doesn’t seem to be any battery left. It must be really late. I should probably get home as soon as possible.</p>

<p style="display: none;" id="partyfinish3">You and Taylor have just left the concert venue and you’re getting ready to head back home.
“Oh. My.God. Wasn’t that great?! And wasn’t that guy Colin just the cutest!” “Haha sure Taylor.” “Okay I have to go. Text me when you get home and stay safe!!” She blows you a kiss as she walks away.

 You begin walking in the other direction while you look for a cab, but there don’t seem to be any around you. It’s really dark...I wonder what time it is. You go to check your phone but there doesn’t seem to be any battery left. It must be really late. I should probably get home as soon as possible.</p>

<p style="display: none;" id="ending">You have successfully made it through the entire game! Check back soon for game updates etc etc explanationszszs</p>
















</div></center>

	</body>
	
</html>